server.port=8080

spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
spring.profiles.active=prod
spring.application.name=app1

#you call the below method to get the refreshed value
#localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=*